apartamento;1;270000;Kurt Turnbull;The Lawns;West Cardoon;Mobile;365;2;1;1;100;1;0;
casa;2;315000;Tyrell Tang;Back Road;King Point;Thompson;494;3;King Point1;1;
casa;3;550000;Niyah Lewis;Blenheim Close;Larch Gardens;Orford;88;4;Larch Gardens2;1;
apartamento;4;280000;Libbie Reilly;Rose Street;Prospect Place;Hoquiam;53;2;1;2;150;1;1;
chacara;5800000;Szymon GallegosSeymour Road;Saddle ForestSaint Boniface;725;31;11;11
apartamento;6;195000;Lila Ellison;Orchard Way;Ripple Point;Chulmleigh;1;2;1;2;70;1;0;
apartamento;7;160000;Tomi French;Waverley Road;Fort Nutmeg;Newton-le-Willows;32;1;1;1;50;0;0;
casa;8;300000;Amani Riley;Broadway;Teal Square;Penrith;146;2;Teal Square1;1;
chacara;9600000;Menaal KeelingLaburnum Grove;Mount WoodruffHigham Ferrers;553;21;00;10
apartamento;10;180000;Darragh Benton;Bridge Street;Annatto City;Staunton;13;1;1;2;60;0;0;
casa;11;900000;Damien Boyce;Elm Close;Sallow Plains;Great Dunmow;98;3;Sallow Plains3;1;
apartamento;12;500000;Nina Hunter;Parsonage Lane;Maroon Hook;Cherokee;186;2;2;5;200;1;1;
casa;13;255000;Simone Ashley;Wisdom;Parsonage Lane;Penrith;22;2;Parsonage Lane1;0;
apartamento;14;265000;Millie-Mae Carr;Mary Street;Myers Falls;Eastchester;10;2;1;3;120;1;1;
chacara;15236000;Lila EllisonBack Road;Saddle ForestOrford;693;20;01;01
apartamento;16;200000;Kendall Muir;Kings Road;Amethyst Point;Shiprock;68;1;1;2;95;1;0;
casa;17;290000;Georgina Hendrix;Woodhouse Lane;Queen Bay;Busselton;35;2;Queen Bay1;0;
casa;18;770000;Simone Ashley;Windmill Lane;Teal Wharf;Uckfield;11;4;Teal Wharf2;1;
casa;19;455000;Simone Ashley;Winterfield;Aston;Eastchester;79;3;Aston1;1;
chacara;20100000;Amani RileyBack Road;Saddle ForestSaint Boniface;692;10;00;00
apartamento;21;670000;Amani Riley;Seymour Road;West Cardoon;Great Dunmow;313;4;2;3;200;1;0;
apartamento;22;275000;Lila Ellison;Stark Road;Ripple Park;Hoquiam;111;2;2;2;220;1;0;
apartamento;23;170000;Lila Ellison;Fisher Square;Hansa Plaza;Staunton;778;2;1;1;40;0;0;
apartamento;24;332000;Georgina Hendrix;Hoffman Road;West Cardoon;Staunton;356;4;2;3;100;1;0;
casa;25;355000;Darragh Benton;Denton;Eastchester;New York;97;3;Eastchester1;1;
casa;26;615000;Tomi French;Norton;Lower Byzantine;Chulmleigh;339;3;Lower Byzantine1;1;
apartamento;27;421000;Tomi French;Seymour Road;West Cardoon;Great Dunmow;200;4;2;3;200;1;0;
casa;28;295000;Simone Ashley;Amazon;Cobalt Walk;Mobile;81;2;Cobalt Walk1;0;
apartamento;29;333000;Nina Hunter;Sailor Field;Lower Byzantine;Busselton;913;2;2;3;80;1;0;
apartamento;30;743000;Nina Hunter;Square Park;West Cardoon;Great Dunmow;14;4;3;3;200;1;1;
casa;31;223000;Libbie Reilly;Turton;Aston;Uckfield;41;3;Aston1;1;
casa;32;245000;Szymon Gallegos;Faith;Aston;Chulmleigh;53;3;Aston1;1;
chacara;33333000;Darragh BentongBlue Lake;Snow NeckHoquiam;643;21;00;10
apartamento;34;628000;Libbie Reilly;Seymour Road;West Cardoon;Busselton;99;4;2;3;200;1;1;
apartamento;35;272000;Nina Hunter;Seymour Road;Fiddlehead City;Busselton;22;2;2;3;80;0;1;
apartamento;36;329000;Amani Riley;Seymour Road;West Cardoon;Great Dunmow;66;4;2;3;55;1;0;
chacara;37666000;Nina HunterHeathan Forest;Mount WoodruffHigham Ferrers;585;21;00;11
casa;38;655000;Simone Ashley;West road;Aston;Newton-le-Willows;24;3;Aston2;1;
casa;39;455000;Georgina Hendrix;Winterfield;Aston;Orford;38;4;Aston1;1;
chacara;401e+006;Kurt TurnbullGroove Park;Fawn NeckHigham Ferrers;2656;41;11;11
apartamento;41;462000;Libbie Reilly;Tatton Road;Amber Plaza;Great Dunmow;15;4;2;3;200;1;1;
chacara;42916000;Menaal KeelingLaburnum Grove;Mount WoodruffHigham Ferrers;6133;21;01;10
chacara;43743000;Niyah LewisLaburnum Grove;Mount CornflowerHigham Ferrers;3334;21;00;10
apartamento;44;888000;Niyah Lewis;Seymour Road;Indigo Village;Newton-le-Willows;65;4;2;3;240;1;1;
casa;45;1.555e+006;Kurt Turnbull;Winterfield;Upper Sunrise;Orford;68;6;Upper Sunrise3;1;
casa;46;255000;Simone Ashley;Winland;Sun Knigth;Orford;23;3;Sun Knigth1;1;
